server.port=5000
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/karzenka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1221

spring.jpa.hibernate.ddl-auto=update

#If it is true, it will show sql queries, if it is false, it will not
spring.jpa.show-sql=true
